* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (min-aspect-ratio: 16 / 9) {
  .fullscreen-bg__video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16 / 9) {
  .fullscreen-bg__video {
    width: auto;
    height: 100%;
  }
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.main-page {
  position: relative;
  height: 87vh;
  width: 100%;
  overflow: hidden;
}

.main-page .main-page_overlay {
  position: absolute;
  bottom: 10%;
  width: 1200px;
  margin: 0 auto;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-family: "PTSans";
}

.main-page .main-page_overlay .title {
  font-size: 54px;
  font-weight: 400;
  color: white;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.main-page .main-page_overlay .main-orange-text {
  width: 424px;
  height: 62px;
  background-color: #edb056;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-weight: 400;
  font-size: 42px;
  padding-bottom: 8px;
}

.main-page .main-page_overlay .main-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.main-page .main-page_overlay .main-navigation .navigation-list {
  width: 80%;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-page .main-page_overlay .main-navigation .navigation-list a {
  color: white;
  text-decoration: none;
  border-left: 6px solid #edb056;
  height: 37px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  padding-right: 30px;
}

.main-page .main-page_overlay .main-navigation .navigation-list a:hover {
  background-color: #edb056;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform-origin: left;
          transform-origin: left;
}

.main-page .main-page_overlay .main-navigation .navigation-list a li {
  font-size: 22px;
  list-style-type: none;
  padding-left: 30px;
}

.main-page .main-page_overlay .main-navigation .navigation-list a:nth-child(8) {
  display: none;
}

.main-page .main-page_overlay .main-navigation .navigation-list a:nth-child(7) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-page .main-page_overlay .main-navigation .navigation-list a:nth-child(6) {
  display: none;
}

.main-page .main-page_overlay .main-navigation .navigation-list a:nth-child(5) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-page .main-page_overlay .main-navigation .navigation-list a:nth-child(2) {
  display: none;
}

.main-page .main-page_overlay .main-navigation .navigation-list a:nth-child(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-page .main-page_overlay .main-navigation .navigation-list a:nth-child(4) {
  display: none;
}

.main-page .main-page_overlay .main-navigation .navigation-list a:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-page .background-for-arrow {
  position: absolute;
  bottom: 10%;
  right: 0.5%;
  background-color: rgba(0, 0, 0, 0.5);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.main-page .background-for-arrow .white-arrow {
  width: 40px;
  height: 18px;
  margin: 17px 0 0 5px;
}

.main-page .fullscreen-bg__video {
  position: absolute;
  z-index: -10;
}

.main-page .fullscreen-bg-m-img {
  display: none;
}

#section1 {
  position: relative;
  height: 100vh;
  width: 100vw;
}

#section1 .section-grid {
  display: -ms-flexbox !important;
  -ms-flex-wrap: nowrap;
  width: 100vw;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (3fr)[4];
      grid-template-columns: repeat(4, 3fr);
  grid-column-gap: 4px;
  font-family: "PTSans";
}

#section1 .section-grid .grid-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

#section1 .section-grid .grid-item:hover .item-img_one {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#section1 .section-grid .grid-item:hover .item-img_two {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#section1 .section-grid .grid-item:hover .item-img_three {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#section1 .section-grid .grid-item:hover .item-img_four {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#section1 .section-grid .grid-item:hover .item-content {
  bottom: 15%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#section1 .section-grid .grid-item .item-img_one {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  height: 100%;
  width: 100%;
  background-image: url("../img/main-img/index_2_02-04.jpg");
  background-size: 100% 100%;
}

#section1 .section-grid .grid-item .item-img_two {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  height: 100%;
  width: 100%;
  background-image: url("../img/main-img/index_2_03-05.jpg");
  background-size: 100% 100%;
}

#section1 .section-grid .grid-item .item-img_three {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  height: 100%;
  width: 100%;
  background-image: url("../img/main-img/index_2_03-06.jpg");
  background-size: 100% 100%;
}

#section1 .section-grid .grid-item .item-img_four {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  height: 100%;
  width: 100%;
  background-image: url("../img/main-img/index_2_03.jpg");
  background-size: 100% 100%;
}

#section1 .section-grid .grid-item .item-content {
  position: absolute;
  bottom: 5%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: white;
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#section1 .section-grid .grid-item .item-content .item-header {
  font-size: 42px;
  line-height: 60px;
  text-transform: uppercase;
}

#section1 .section-grid .grid-item .item-content .item-header-double {
  font-size: 42px;
  line-height: 60px;
  text-transform: uppercase;
  position: relative;
  top: -40px;
}

#section1 .section-grid .grid-item .item-content .item-info {
  text-align: center;
  margin-top: 70px;
  font-size: 30px;
}

#section1 .section-grid .grid-item .item-content .item-info .hor-line {
  height: 1px;
  width: 220px;
  background-color: white;
  margin-top: 5px;
}

#section1 .background-for-arrow {
  position: absolute;
  bottom: 2%;
  right: 0.5%;
  background-color: rgba(0, 0, 0, 0.5);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
}

#section1 .background-for-arrow .white-arrow {
  width: 40px;
  height: 18px;
  margin: 17px 0 0 5px;
}

#section1 .background-for-arrow-u {
  position: absolute;
  bottom: 10%;
  right: 0.5%;
  background-color: rgba(0, 0, 0, 0.5);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  cursor: pointer;
}

#section1 .background-for-arrow-u .white-arrow {
  width: 40px;
  height: 18px;
  margin: 17px 0 0 5px;
}

#section2 {
  background-color: white;
  position: relative;
  width: 100%;
  text-align: center;
  height: 100vh;
}

#section2 .section-title {
  font-family: "PTSans";
  font-size: 42px;
  line-height: 60px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #586f69;
  text-transform: uppercase;
  width: 100%;
  padding-top: 35px;
}

#section2 .tablet {
  display: none;
}

#section2 .mobile {
  display: none;
}

#section2 .phone {
  display: none;
}

#section2 .section-grid {
  display: -ms-flexbox !important;
  -ms-flex-wrap: wrap;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (3fr)[4];
      grid-template-columns: repeat(4, 3fr);
  margin-top: 35px;
  height: auto;
  grid-row-gap: 30px;
  grid-column-gap: 50px;
  padding: 0 50px;
}

#section2 .section-grid .container-item .container-icon {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

#section2 .section-grid .container-item .container-title {
  font-family: "PTSans";
  font-size: 24px;
  line-height: 39px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #e2a459;
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 20px;
}

#section2 .section-grid .container-item .container-text {
  font-family: "PTSerif";
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 0.025em;
  color: #586f69;
}

#section2 .background-for-arrow-orange {
  position: absolute;
  bottom: 2%;
  right: 0.5%;
  background-color: rgba(226, 164, 89, 0.5);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  z-index: 9999;
  cursor: pointer;
}

#section2 .background-for-arrow-orange .white-arrow {
  width: 40px;
  height: 18px;
  margin-top: 18px;
}

#section2 .background-for-arrow-orange-u {
  position: absolute;
  bottom: 10%;
  right: 0.5%;
  background-color: rgba(226, 164, 89, 0.5);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  z-index: 9999;
  cursor: pointer;
}

#section2 .background-for-arrow-orange-u .white-arrow {
  width: 40px;
  height: 18px;
  margin-top: 18px;
}

#section3 {
  height: 100vh;
  width: 100%;
  display: block;
  position: relative;
}

#section3 .geographic {
  background-image: url(../img/main-img/index_2_05.jpg);
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  position: absolute;
  background-position: cover;
}

#section3 .geographic .geographic-title {
  position: absolute;
  font-family: "PTSans";
  font-size: 42px;
  line-height: 60px;
  font-weight: 400;
  color: #d8ac77;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

#section3 .geographic .background-for-arrow {
  position: absolute;
  bottom: 2%;
  right: 0.5%;
  background-color: rgba(0, 0, 0, 0.5);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
}

#section3 .geographic .background-for-arrow .white-arrow {
  width: 40px;
  height: 18px;
  margin: 17px 0 0 5px;
}

#section3 .geographic .background-for-arrow-u {
  position: absolute;
  bottom: 10%;
  right: 0.5%;
  background-color: rgba(0, 0, 0, 0.5);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  cursor: pointer;
}

#section3 .geographic .background-for-arrow-u .white-arrow {
  width: 40px;
  height: 18px;
  margin: 17px 0 0 5px;
}

#section3 .geographic .white-arrow-mobile-first {
  display: none;
}

#section4 {
  background-color: white;
  height: 100vh;
  width: 100%;
  position: relative;
  text-align: center;
}

#section4 .clients {
  height: 90vh;
}

#section4 .clients .clients-title {
  font-family: "PTSans";
  font-size: 42px;
  line-height: 60px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #586f69;
  text-transform: uppercase;
  width: 100%;
  padding-top: 35px;
}

#section4 .clients .background-for-arrow-orange-u {
  position: absolute;
  bottom: 22%;
  right: 0.5%;
  background-color: rgba(226, 164, 89, 0.5);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  z-index: 9999;
  cursor: pointer;
}

#section4 .clients .background-for-arrow-orange-u .white-arrow {
  width: 40px;
  height: 18px;
  margin-top: 18px;
}

#section4 .clients .arrow-slide-client-d {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 5%;
  right: 0;
  top: 0;
  z-index: 8888;
  opacity: 1;
  -webkit-transition: .3s;
  transition: .3s;
}

#section4 .clients .arrow-slide-client-d .arrow-icon-slide_m {
  cursor: pointer;
}

#section4 .clients .arrow-slide-client-doub {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 5%;
  right: 5px;
  top: 0;
  z-index: 8888;
  opacity: 1;
  -webkit-transition: .3s;
  transition: .3s;
}

#section4 .clients .arrow-slide-rot-client-d {
  position: absolute;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 5%;
  left: 0;
  top: 0;
  z-index: 8888;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  opacity: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

#section4 .clients .arrow-slide-rot-client-d .arrow-icon-slide-rot_m {
  cursor: pointer;
}

#section4 .clients .clients-tablet {
  display: none;
}

#section4 .clients .clients-mobile {
  display: none;
}

#section4 .clients .clients-phone {
  display: none;
}

#section4 .clients .clients-desktop {
  margin-top: 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 80vw;
  margin-left: 10vw;
}

#section4 .clients .clients-desktop .first-container {
  display: -ms-flexbox !important;
  -ms-flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[5];
      grid-template-columns: repeat(5, 2fr);
  position: absolute;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  opacity: 1;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  grid-row-gap: 10px;
  width: 90%;
  -webkit-transition: .3s;
  transition: .3s;
}

#section4 .clients .clients-desktop .first-container .clients-container-item img {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

#section4 .clients .clients-desktop .second-container {
  display: -ms-flexbox !important;
  -ms-flex-wrap: wrap;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (2fr)[5];
      grid-template-columns: repeat(5, 2fr);
  position: absolute;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  opacity: 0;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  grid-row-gap: 10px;
  width: 90%;
  -webkit-transition: .3s;
  transition: .3s;
}

#section4 .clients .clients-desktop .second-container .clients-container-item img {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  #section2 {
    background-color: white;
    position: relative;
    width: 100%;
    text-align: center;
    height: 100vh;
  }
  #section2 .section-title {
    font-family: "PTSans";
    font-size: 42px;
    line-height: 60px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #586f69;
    text-transform: uppercase;
    width: 100%;
    padding-top: 35px;
  }
  #section2 .tablet {
    display: none;
  }
  #section2 .mobile {
    display: none;
  }
  #section2 .phone {
    display: none;
  }
  #section2 .section-grid {
    width: 97%;
    padding: 0px;
    display: -ms-flexbox !important;
    -ms-flex-wrap: wrap;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (3fr)[4];
        grid-template-columns: repeat(4, 3fr);
    margin-top: 35px;
    height: auto;
    grid-row-gap: 30px;
    grid-column-gap: 50px;
    margin-left: 7%;
  }
  #section2 .section-grid .container-item {
    margin-left: 40px;
    width: 350px;
  }
  #section2 .section-grid .container-item .container-icon {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .section-grid .container-item .container-title {
    font-family: "PTSans";
    font-size: 24px;
    line-height: 39px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  #section2 .section-grid .container-item .container-text {
    font-family: "PTSerif";
    font-size: 18px;
    line-height: 23px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section4 {
    background-color: white;
    height: 100vh;
    width: 100%;
    position: relative;
    text-align: center;
  }
  #section4 .clients {
    height: 90vh;
  }
  #section4 .clients .clients-title {
    font-family: "PTSans";
    font-size: 42px;
    line-height: 60px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #586f69;
    text-transform: uppercase;
    width: 100%;
    padding-top: 35px;
  }
  #section4 .clients .clients-tablet {
    display: none;
  }
  #section4 .clients .clients-mobile {
    display: none;
  }
  #section4 .clients .clients-phone {
    display: none;
  }
  #section4 .clients .clients-desktop {
    margin-top: 30px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 90vw;
    margin-left: -35vw;
  }
  #section4 .clients .clients-desktop .first-container {
    display: -ms-flexbox !important;
    -ms-flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -ms-grid;
    display: grid;
    position: absolute;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 1;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    grid-row-gap: 10px;
    width: 80%;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #section4 .clients .clients-desktop .first-container .clients-container-item {
    margin-top: 40px;
    margin-left: 10px;
  }
  #section4 .clients .clients-desktop .first-container .clients-container-item img {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section4 .clients .clients-desktop .second-container {
    display: -ms-flexbox !important;
    -ms-flex-wrap: wrap;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 0;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    grid-row-gap: 10px;
    width: 80%;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #section4 .clients .clients-desktop .second-container .clients-container-item {
    margin-top: 40px;
    margin-left: 10px;
  }
  #section4 .clients .clients-desktop .second-container .clients-container-item img {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

@media screen and (max-width: 1560px) {
  #section2 .section-grid {
    display: -ms-flexbox !important;
    -ms-flex-wrap: wrap;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (3fr)[4];
        grid-template-columns: repeat(4, 3fr);
    margin-top: -20px;
    height: auto;
    grid-row-gap: 5px;
    grid-column-gap: 50px;
    padding: 0 50px;
  }
  #section2 .section-grid .container-item {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .section-grid .container-item .container-icon {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .section-grid .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  #section2 .section-grid .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
}

@media screen and (max-width: 1415px) {
  #section4 .clients .clients-title {
    font-family: "PTSans";
    font-size: 42px;
    line-height: 60px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #586f69;
    text-transform: uppercase;
    width: 100%;
    padding-top: 35px;
  }
  #section4 .clients .arrow-slide-client-t {
    position: absolute;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: 5%;
    right: 0;
    top: 0;
    z-index: 8888;
    opacity: 1;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #section4 .clients .arrow-slide-rot-client-t {
    position: absolute;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: 5%;
    left: 0;
    top: 0;
    z-index: 8888;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #section4 .clients .clients-desktop {
    display: none;
  }
  #section4 .clients .clients-mobile {
    display: none;
  }
  #section4 .clients .clients-phone {
    display: none;
  }
  #section4 .clients .clients-tablet {
    margin-top: 10px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 80vw;
    margin-left: 10vw;
  }
  #section4 .clients .clients-tablet .clients-tablet-first {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (2fr)[4];
        grid-template-columns: repeat(4, 2fr);
    position: absolute;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 1;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    grid-row-gap: 0px;
    width: 90%;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #section4 .clients .clients-tablet .clients-tablet-first .clients-container-item img {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  #section4 .clients .clients-tablet .clients-tablet-second {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: (2fr)[4];
        grid-template-columns: repeat(4, 2fr);
    position: absolute;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 0;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    grid-row-gap: 0px;
    width: 90%;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #section4 .clients .clients-tablet .clients-tablet-second .clients-container-item img {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  #section4 .clients .clients-tablet .clients-tablet-third {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: (2fr)[4];
        grid-template-columns: repeat(4, 2fr);
    position: absolute;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 0;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    grid-row-gap: 0px;
    width: 90%;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #section4 .clients .clients-tablet .clients-tablet-third .clients-container-item img {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
}

@media screen and (max-width: 1200px) {
  .main-page .main-page_overlay {
    width: 100%;
    margin-left: 2%;
  }
  #section2 .section-grid {
    display: none;
  }
  #section2 .mobile {
    display: none;
  }
  #section2 .tablet {
    display: block;
  }
  #section2 .tablet .arrow-slide {
    position: absolute;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: 5%;
    right: 0;
    top: 0;
    z-index: 8888;
    opacity: 1;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #section2 .tablet .arrow-slide-rot {
    position: absolute;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: 5%;
    left: 0;
    top: 0;
    z-index: 8888;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #section2 .tablet .section-grid_tablet_first {
    position: absolute;
    display: -ms-grid;
    display: grid;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: right;
            transform-origin: right;
    opacity: 1;
    -ms-grid-columns: (4fr)[3];
        grid-template-columns: repeat(3, 4fr);
    grid-column-gap: 40px;
    grid-row-gap: 80px;
    margin-top: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    left: 10%;
  }
  #section2 .tablet .section-grid_tablet_first .container-item {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  #section2 .tablet .section-grid_tablet_first .container-item .container-icon {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  #section2 .tablet .section-grid_tablet_first .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  #section2 .tablet .section-grid_tablet_first .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section2 .tablet .section-grid_tablet_second {
    position: absolute;
    display: -ms-grid;
    display: grid;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: left;
            transform-origin: left;
    opacity: 0;
    -ms-grid-columns: (4fr)[3];
        grid-template-columns: repeat(3, 4fr);
    grid-column-gap: 40px;
    grid-row-gap: 80px;
    margin-top: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    left: 10%;
  }
  #section2 .tablet .section-grid_tablet_second .container-item {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  #section2 .tablet .section-grid_tablet_second .container-item .container-icon {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  #section2 .tablet .section-grid_tablet_second .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  #section2 .tablet .section-grid_tablet_second .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section4 .clients .clients-title {
    font-family: "PTSans";
    font-size: 42px;
    line-height: 60px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #586f69;
    text-transform: uppercase;
    width: 100%;
    padding-top: 35px;
  }
  #section4 .clients .clients-tablet .clients-tablet-first .clients-container-item img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  #section4 .clients .clients-tablet .clients-tablet-second .clients-container-item img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  #section4 .clients .clients-tablet .clients-tablet-third .clients-container-item img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
}

@media screen and (max-width: 1070px) {
  #section2 .section-grid {
    display: none;
  }
  #section2 .tablet .section-grid_tablet_first {
    position: absolute;
    display: -ms-grid;
    display: grid;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: right;
            transform-origin: right;
    opacity: 1;
    -ms-grid-columns: (4fr)[3];
        grid-template-columns: repeat(3, 4fr);
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    margin-top: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    left: 5%;
  }
  #section2 .tablet .section-grid_tablet_first .container-item {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .tablet .section-grid_tablet_first .container-item .container-icon {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .tablet .section-grid_tablet_first .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  #section2 .tablet .section-grid_tablet_first .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section2 .tablet .section-grid_tablet_second {
    position: absolute;
    display: -ms-grid;
    display: grid;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: left;
            transform-origin: left;
    opacity: 0;
    -ms-grid-columns: (4fr)[3];
        grid-template-columns: repeat(3, 4fr);
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    margin-top: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    left: 5%;
  }
  #section2 .tablet .section-grid_tablet_second .container-item {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .tablet .section-grid_tablet_second .container-item .container-icon {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .tablet .section-grid_tablet_second .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  #section2 .tablet .section-grid_tablet_second .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section4 .clients .clients-title {
    font-family: "PTSans";
    font-size: 42px;
    line-height: 60px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #586f69;
    text-transform: uppercase;
    width: 100%;
    padding-top: 35px;
  }
  #section4 .clients .clients-tablet .clients-tablet-first {
    width: 90%;
  }
  #section4 .clients .clients-tablet .clients-tablet-first .clients-container-item {
    margin-left: -50px;
  }
  #section4 .clients .clients-tablet .clients-tablet-first .clients-container-item img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  #section4 .clients .clients-tablet .clients-tablet-second {
    width: 80%;
  }
  #section4 .clients .clients-tablet .clients-tablet-second .clients-container-item img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
}

@media screen and (max-width: 1070px) {
  #section1 .section-grid .grid-item .item-content .item-header {
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
  }
  #section1 .section-grid .grid-item .item-content .item-header-double {
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
    position: relative;
    top: -40px;
  }
  #section1 .section-grid .grid-item .item-content .item-info {
    text-align: center;
    margin-top: 70px;
    font-size: 20px;
  }
  #section1 .section-grid .grid-item .item-content .item-info .hor-line {
    width: 100px;
    margin: auto;
  }
}

@media screen and (max-width: 950px) {
  #section1 {
    position: relative;
  }
  #section1 .section-grid {
    width: 100vw;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (6fr)[2];
        grid-template-columns: repeat(2, 6fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    font-family: "PTSans";
  }
  #section1 .section-grid .grid-item .item-img_one {
    background-size: 100% 170%;
    background-position: bottom;
  }
  #section1 .section-grid .grid-item .item-img_two {
    background-size: 100% 170%;
    background-position: bottom;
  }
  #section1 .section-grid .grid-item .item-img_three {
    background-size: 100% 170%;
    background-position: bottom;
  }
  #section1 .section-grid .grid-item .item-img_four {
    background-size: 100% 170%;
    background-position: bottom;
  }
  #section1 .background-for-arrow {
    position: absolute;
    bottom: 12%;
    right: 0.5%;
    background-color: rgba(0, 0, 0, 0.5);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
  }
  #section1 .background-for-arrow .white-arrow {
    width: 40px;
    height: 18px;
    margin: 17px 0 0 5px;
  }
  #section1 .background-for-arrow-u {
    position: absolute;
    bottom: 20%;
    right: 0.5%;
    background-color: rgba(0, 0, 0, 0.5);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    cursor: pointer;
  }
  #section1 .background-for-arrow-u .white-arrow {
    width: 40px;
    height: 18px;
    margin: 17px 0 0 5px;
  }
}

@media screen and (max-width: 940px) {
  #section2 .section-grid {
    display: none;
  }
  #section2 .mobile {
    display: none;
  }
  #section2 .tablet {
    display: block;
  }
  #section2 .tablet .section-grid_tablet_first {
    position: absolute;
    display: -ms-grid;
    display: grid;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: right;
            transform-origin: right;
    opacity: 1;
    -ms-grid-columns: (4fr)[3];
        grid-template-columns: repeat(3, 4fr);
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    margin-top: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    left: 0%;
  }
  #section2 .tablet .section-grid_tablet_first .container-item {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .tablet .section-grid_tablet_first .container-item .container-icon {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .tablet .section-grid_tablet_first .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  #section2 .tablet .section-grid_tablet_first .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section2 .tablet .section-grid_tablet_second {
    position: absolute;
    display: -ms-grid;
    display: grid;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: left;
            transform-origin: left;
    opacity: 0;
    -ms-grid-columns: (4fr)[3];
        grid-template-columns: repeat(3, 4fr);
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    margin-top: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    left: 0%;
  }
  #section2 .tablet .section-grid_tablet_second .container-item {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .tablet .section-grid_tablet_second .container-item .container-icon {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .tablet .section-grid_tablet_second .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  #section2 .tablet .section-grid_tablet_second .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
}

@media screen and (max-width: 910px) {
  #section4 .clients .clients-title {
    font-family: "PTSans";
    font-size: 42px;
    line-height: 60px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #586f69;
    text-transform: uppercase;
    width: 100%;
    padding-top: 35px;
  }
  #section4 .clients .clients-tablet {
    margin-top: 20px;
  }
  #section4 .clients .clients-tablet .clients-tablet-first {
    grid-row-gap: 0px;
  }
  #section4 .clients .clients-tablet .clients-tablet-first .clients-container-item {
    margin-left: -70px;
  }
  #section4 .clients .clients-tablet .clients-tablet-first .clients-container-item img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  #section4 .clients .clients-tablet .clients-tablet-second {
    grid-row-gap: 0px;
  }
  #section4 .clients .clients-tablet .clients-tablet-second .clients-container-item {
    margin-left: -70px;
  }
  #section4 .clients .clients-tablet .clients-tablet-second .clients-container-item img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
}

@media screen and (max-width: 860px) {
  .main-page .main-page_overlay {
    bottom: 10%;
  }
  .main-page .main-page_overlay .title {
    font-size: 40px;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    margin-bottom: 24px;
  }
  .main-page .main-page_overlay .main-orange-text {
    width: 380px;
    height: 55px;
    background-color: #edb056;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white;
    font-weight: 400;
    font-size: 36px;
    padding-bottom: 8px;
  }
  .main-page .main-page_overlay .main-navigation .navigation-list a {
    border-left: 6px solid #edb056;
    height: 37px;
    padding-right: 20px;
  }
  .main-page .main-page_overlay .main-navigation .navigation-list a li {
    font-size: 16px;
    padding-left: 20px;
  }
  #section2 .tablet {
    display: none;
  }
  #section2 .mobile {
    display: block;
  }
  #section2 .mobile .arrow-slide_m {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: 5%;
    right: 0;
    top: 0;
    z-index: 8888;
    opacity: 1;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #section2 .mobile .arrow-slide-rot_m {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: 5%;
    left: 0;
    top: 0;
    z-index: 8888;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #section2 .mobile .section-grid_mobile_first {
    position: absolute;
    display: -ms-grid;
    display: grid;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    width: 100%;
    opacity: 1;
    -ms-grid-columns: (6fr)[2];
        grid-template-columns: repeat(2, 6fr);
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    margin-top: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #section2 .mobile .section-grid_mobile_first .container-item {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .mobile .section-grid_mobile_first .container-item .container-icon {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .mobile .section-grid_mobile_first .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  #section2 .mobile .section-grid_mobile_first .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section2 .mobile .section-grid_mobile_second {
    position: absolute;
    display: -ms-grid;
    display: grid;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 0;
    -ms-grid-columns: (6fr)[2];
        grid-template-columns: repeat(2, 6fr);
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    margin-top: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #section2 .mobile .section-grid_mobile_second .container-item {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .mobile .section-grid_mobile_second .container-item .container-icon {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .mobile .section-grid_mobile_second .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  #section2 .mobile .section-grid_mobile_second .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section2 .mobile .section-grid_mobile_third {
    position: absolute;
    display: -ms-grid;
    display: grid;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 0;
    -ms-grid-columns: (6fr)[2];
        grid-template-columns: repeat(2, 6fr);
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    margin-top: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #section2 .mobile .section-grid_mobile_third .container-item {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .mobile .section-grid_mobile_third .container-item .container-icon {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .mobile .section-grid_mobile_third .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  #section2 .mobile .section-grid_mobile_third .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section4 .clients .clients-title {
    font-family: "PTSans";
    font-size: 42px;
    line-height: 60px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #586f69;
    text-transform: uppercase;
    width: 100%;
    padding-top: 35px;
  }
  #section4 .clients .clients-tablet {
    margin-top: 20px;
  }
  #section4 .clients .clients-tablet .clients-tablet-first {
    grid-row-gap: 0px;
  }
  #section4 .clients .clients-tablet .clients-tablet-first .clients-container-item {
    margin-left: -70px;
  }
  #section4 .clients .clients-tablet .clients-tablet-first .clients-container-item img {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  #section4 .clients .clients-tablet .clients-tablet-second {
    grid-row-gap: 0px;
  }
  #section4 .clients .clients-tablet .clients-tablet-second .clients-container-item {
    margin-left: -70px;
  }
  #section4 .clients .clients-tablet .clients-tablet-second .clients-container-item img {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}

@media screen and (max-width: 820px) {
  #section4 .clients .clients-title {
    font-family: "PTSans";
    font-size: 42px;
    line-height: 60px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #586f69;
    text-transform: uppercase;
    width: 100%;
    padding-top: 35px;
  }
  #section4 .clients .arrow-slide-client-m {
    position: absolute;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: 5%;
    right: 0;
    top: 0;
    z-index: 8888;
    opacity: 1;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #section4 .clients .arrow-slide-rot-client-m {
    position: absolute;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: 5%;
    left: 0;
    top: 0;
    z-index: 8888;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #section4 .clients .clients-tablet {
    display: none;
  }
  #section4 .clients .clients-desktop {
    display: none;
  }
  #section4 .clients .clients-mobile {
    opacity: 1;
    position: relative;
    height: 80vh;
    width: 100vw;
    display: block;
    overflow-y: hidden;
  }
  #section4 .clients .clients-mobile .clients-container_pack {
    position: absolute;
    height: 100%;
    width: 1800px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (200px)[6];
        grid-template-columns: repeat(6, 200px);
    overflow-x: scroll;
    grid-column-gap: 80px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow-y: hidden;
    padding-left: 50%;
  }
  #section4 .clients .clients-mobile .clients-container_pack a img {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
}

@media screen and (max-width: 720px) {
  #section4 .clients .clients-title {
    font-family: "PTSans";
    font-size: 42px;
    line-height: 60px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #586f69;
    text-transform: uppercase;
    width: 100%;
    padding-top: 35px;
  }
}

@media screen and (max-width: 620px) {
  .main-page .main-page_overlay .title {
    font-size: 36px;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    margin-bottom: 24px;
  }
  .main-page .main-page_overlay .main-orange-text {
    width: 310px;
    height: 40px;
    background-color: #edb056;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white;
    font-weight: 400;
    font-size: 30px;
    padding-bottom: 8px;
    margin-top: -10px;
  }
  .main-page .main-page_overlay .main-navigation .navigation-list {
    margin-top: 20px;
  }
  .main-page .main-page_overlay .main-navigation .navigation-list a {
    border-left: 6px solid #edb056;
    height: 37px;
    padding-right: 10px;
  }
  .main-page .main-page_overlay .main-navigation .navigation-list a li {
    font-size: 14px;
    padding-left: 10px;
  }
  .main-page .main-page_overlay .main-navigation .navigation-list a:nth-child(7) {
    display: none;
  }
  .main-page .main-page_overlay .main-navigation .navigation-list a:nth-child(8) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main-page .main-page_overlay .main-navigation .navigation-list a:nth-child(5) {
    display: none;
  }
  .main-page .main-page_overlay .main-navigation .navigation-list a:nth-child(6) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main-page .main-page_overlay .main-navigation .navigation-list a:nth-child(1) {
    display: none;
  }
  .main-page .main-page_overlay .main-navigation .navigation-list a:nth-child(2) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main-page .main-page_overlay .main-navigation .navigation-list a:nth-child(3) {
    display: none;
  }
  .main-page .main-page_overlay .main-navigation .navigation-list a:nth-child(4) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main-page .background-for-arrow {
    display: none;
  }
  .main-page .fullscreen-bg__video {
    display: none;
  }
  .main-page .fullscreen-bg-m-img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -10;
  }
}

@media screen and (max-width: 566px) {
  #section1 {
    position: relative;
  }
  #section1 .section-grid .background-for-arrow {
    display: none;
  }
  #section1 .section-grid .background-for-arrow-u {
    display: none;
  }
  #section2 .background-for-arrow-orange {
    display: none;
  }
  #section2 .background-for-arrow-orange-u {
    display: none;
  }
}

@media screen and (max-width: 535px) {
  #section2 {
    height: 100vh;
  }
  #section2 .mobile .section-grid_mobile_first {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
  }
  #section2 .mobile .section-grid_mobile_first .container-item {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  #section2 .mobile .section-grid_mobile_first .container-item .container-icon {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  #section2 .mobile .section-grid_mobile_first .container-item .container-title {
    font-family: "PTSans";
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  #section2 .mobile .section-grid_mobile_first .container-item .container-text {
    font-family: "PTSerif";
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section2 .mobile .section-grid_mobile_second {
    position: absolute;
    display: -ms-grid;
    display: grid;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 0;
    -ms-grid-columns: (6fr)[2];
        grid-template-columns: repeat(2, 6fr);
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    margin-top: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #section2 .mobile .section-grid_mobile_second .container-item {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .mobile .section-grid_mobile_second .container-item .container-icon {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .mobile .section-grid_mobile_second .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  #section2 .mobile .section-grid_mobile_second .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section2 .mobile .section-grid_mobile_third {
    position: absolute;
    display: -ms-grid;
    display: grid;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 0;
    -ms-grid-columns: (6fr)[2];
        grid-template-columns: repeat(2, 6fr);
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    margin-top: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #section2 .mobile .section-grid_mobile_third .container-item {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .mobile .section-grid_mobile_third .container-item .container-icon {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  #section2 .mobile .section-grid_mobile_third .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  #section2 .mobile .section-grid_mobile_third .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
}

@media screen and (max-width: 425px) {
  #section1 {
    height: 400vh;
  }
  #section1 .section-grid {
    -ms-grid-columns: (12fr)[1];
        grid-template-columns: repeat(1, 12fr);
    font-family: "PTSans";
    grid-row-gap: 0;
  }
  #section1 .section-grid .grid-item {
    height: 100vh;
  }
  #section1 .section-grid .grid-item .item-img_one {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    height: 100%;
    width: 100%;
    background-image: url("../img/main-img/index_2_02-m.jpg");
    background-size: 100% 100%;
  }
  #section1 .section-grid .grid-item .item-img_two {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    height: 100%;
    width: 100%;
    background-image: url("../img/main-img/index_2_03-m.jpg");
    background-size: 100% 100%;
  }
  #section1 .section-grid .grid-item .item-img_three {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    height: 100%;
    width: 100%;
    background-image: url("../img/main-img/index_2_03-02-m.jpg");
    background-size: 100% 100%;
  }
  #section1 .section-grid .grid-item .item-img_four {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    height: 100%;
    width: 100%;
    background-image: url("../img/main-img/index_2_03-03-m.jpg");
    background-size: 100% 100%;
  }
  #section1 .section-grid .grid-item .item-content {
    position: absolute;
    bottom: 20%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    color: white;
    text-align: center;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  #section1 .section-grid .grid-item .item-content .item-header {
    font-size: 36px;
    line-height: 50px;
    text-transform: uppercase;
  }
  #section1 .section-grid .grid-item .item-content .item-header-double {
    font-size: 36px;
    line-height: 50px;
    text-transform: uppercase;
    position: relative;
    top: -40px;
  }
  #section1 .section-grid .grid-item .item-content .item-info {
    text-align: center;
    margin-top: 70px;
    font-size: 26px;
  }
  #section1 .section-grid .grid-item .item-content .item-info .hor-line {
    height: 1px;
    width: 220px;
    background-color: white;
    margin-top: 5px;
  }
  #section1 .background-for-arrow {
    display: none;
  }
  #section1 .background-for-arrow-u {
    display: none;
  }
  #section2 .section-title {
    font-family: "PTSans";
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #586f69;
    text-transform: uppercase;
    width: 100%;
    padding-top: 35px;
  }
  #section2 .tablet {
    display: none;
  }
  #section2 .mobile {
    display: none;
  }
  #section2 .phone {
    display: block;
    height: 100vh;
  }
  #section2 .phone .arrow-slide_ph {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: 5%;
    right: 0;
    top: 0;
    z-index: 8888;
    opacity: 1;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #section2 .phone .arrow-slide-rot_ph {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: 5%;
    left: 0;
    top: 0;
    z-index: 8888;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s;
  }
  #section2 .phone .section-grid_phone_first {
    position: absolute;
    display: -ms-grid;
    display: grid;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    width: 100%;
    opacity: 1;
    -ms-grid-columns: (12fr)[1];
        grid-template-columns: repeat(1, 12fr);
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    margin-top: -10px;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #section2 .phone .section-grid_phone_first .container-item {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  #section2 .phone .section-grid_phone_first .container-item .container-icon {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  #section2 .phone .section-grid_phone_first .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  #section2 .phone .section-grid_phone_first .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section2 .phone .section-grid_phone_second {
    position: absolute;
    display: -ms-grid;
    display: grid;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 0;
    -ms-grid-columns: (12fr)[1];
        grid-template-columns: repeat(1, 12fr);
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    margin-top: -10px;
    -webkit-transition: .3s;
    transition: .3s;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #section2 .phone .section-grid_phone_second .container-item {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  #section2 .phone .section-grid_phone_second .container-item .container-icon {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  #section2 .phone .section-grid_phone_second .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  #section2 .phone .section-grid_phone_second .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section2 .phone .section-grid_phone_third {
    position: absolute;
    display: -ms-grid;
    display: grid;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 0;
    -ms-grid-columns: (12fr)[1];
        grid-template-columns: repeat(1, 12fr);
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    margin-top: -10px;
    -webkit-transition: .3s;
    transition: .3s;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #section2 .phone .section-grid_phone_third .container-item {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  #section2 .phone .section-grid_phone_third .container-item .container-icon {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  #section2 .phone .section-grid_phone_third .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  #section2 .phone .section-grid_phone_third .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section2 .phone .section-grid_phone_fourth {
    position: absolute;
    display: -ms-grid;
    display: grid;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 0;
    -ms-grid-columns: (12fr)[1];
        grid-template-columns: repeat(1, 12fr);
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    margin-top: -10px;
    -webkit-transition: .3s;
    transition: .3s;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #section2 .phone .section-grid_phone_fourth .container-item {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  #section2 .phone .section-grid_phone_fourth .container-item .container-icon {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  #section2 .phone .section-grid_phone_fourth .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  #section2 .phone .section-grid_phone_fourth .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section3 {
    height: 100vh;
    width: 100%;
    display: block;
    position: relative;
    overflow-x: scroll;
  }
  #section3 .geographic {
    background-image: url(../img/main-img/index_2_05.jpg);
    background-size: 100% 100%;
    height: 100%;
    width: 300%;
    position: relative;
    background-position: cover;
    overflow-x: scroll;
  }
  #section3 .geographic .geographic-title {
    position: absolute;
    font-family: "PTSans";
    font-size: 30px;
    line-height: 60px;
    font-weight: 400;
    color: #d8ac77;
    text-transform: uppercase;
    top: 20px;
    left: -400px;
  }
  #section3 .geographic .background-for-arrow {
    display: none;
  }
  #section3 .geographic .background-for-arrow-u {
    display: none;
  }
  #section3 .geographic .white-arrow-mobile-first {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 90%;
    left: 25%;
    z-index: 2345;
    -webkit-animation: cursor 2s infinite;
            animation: cursor 2s infinite;
  }
  #section4 {
    height: 100vh;
    width: 100vw;
    position: relative;
    text-align: center;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  #section4 .clients {
    height: 80vh;
    width: 100vw;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  #section4 .clients .clients-title {
    font-family: "PTSans";
    font-size: 28px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #586f69;
    text-transform: uppercase;
    width: 100%;
    padding-top: 15px;
  }
  #section4 .clients .clients-tablet {
    display: none;
  }
  #section4 .clients .client-desktop {
    display: none;
  }
  #section4 .clients .clients-mobile .clients-container_pack {
    width: 1800px;
    -ms-grid-columns: (200px)[8];
        grid-template-columns: repeat(8, 200px);
    -ms-grid-rows: (140px)[3];
        grid-template-rows: repeat(3, 140px);
    padding-left: 72%;
  }
  #section4 .clients .clients-mobile .clients-container_pack a img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  #section4 .clients .clients-mobile .clients-container_pack a:nth-child(16) {
    margin-left: -15px;
  }
  #section4 .clients .clients-mobile .clients-container_pack a:nth-child(15) {
    margin-left: -25px;
  }
  #section4 .clients .clients-mobile .clients-container_pack a:nth-child(23) {
    margin-left: 13px;
  }
  #section4 .background-for-arrow-orange-u {
    display: none;
  }
}

@media screen and (max-width: 380px) {
  #section4 {
    height: 100vh;
    width: 100vw;
    position: relative;
    text-align: center;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  #section4 .clients {
    height: 75vh;
    width: 100vw;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  #section4 .clients .clients-title {
    font-family: "PTSans";
    font-size: 28px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #586f69;
    text-transform: uppercase;
    width: 100%;
    padding-top: 15px;
  }
  #section4 .clients .clients-tablet {
    display: none;
  }
  #section4 .clients .client-desktop {
    display: none;
  }
  #section4 .background-for-arrow-orange-u {
    display: none;
  }
  .footer {
    height: 25vh;
  }
}

@media screen and (max-width: 380px) {
  .main-page .main-page_overlay .main-navigation .navigation-list a {
    padding-right: 10px;
  }
  .main-page .main-page_overlay .main-navigation .navigation-list a li {
    font-size: 12px;
    list-style-type: none;
    padding-left: 10px;
  }
  #section2 .section-title {
    font-family: "PTSans";
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #586f69;
    text-transform: uppercase;
    width: 100%;
    padding-top: 20px;
  }
  #section2 .phone {
    display: block;
    height: 100vh;
  }
  #section2 .phone .section-grid_phone_first {
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    margin-top: 20px;
  }
  #section2 .phone .section-grid_phone_first .container-item {
    margin-top: -40px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  #section2 .phone .section-grid_phone_first .container-item .container-icon {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  #section2 .phone .section-grid_phone_first .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  #section2 .phone .section-grid_phone_first .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section2 .phone .section-grid_phone_second {
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    margin-top: 20px;
  }
  #section2 .phone .section-grid_phone_second .container-item {
    margin-top: -40px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  #section2 .phone .section-grid_phone_second .container-item .container-icon {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  #section2 .phone .section-grid_phone_second .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  #section2 .phone .section-grid_phone_second .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section2 .phone .section-grid_phone_third {
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    margin-top: 20px;
  }
  #section2 .phone .section-grid_phone_third .container-item {
    margin-top: -40px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  #section2 .phone .section-grid_phone_third .container-item .container-icon {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  #section2 .phone .section-grid_phone_third .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  #section2 .phone .section-grid_phone_third .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
  #section2 .phone .section-grid_phone_fourth {
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    margin-top: 20px;
  }
  #section2 .phone .section-grid_phone_fourth .container-item {
    margin-top: -40px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  #section2 .phone .section-grid_phone_fourth .container-item .container-icon {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  #section2 .phone .section-grid_phone_fourth .container-item .container-title {
    font-family: "PTSans";
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  #section2 .phone .section-grid_phone_fourth .container-item .container-text {
    font-family: "PTSerif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
  }
}

@media screen and (max-width: 376px) {
  #section2 .phone .section-grid_phone_first .container-item .container-icon {
    margin-top: -10px;
  }
  #section2 .phone .section-grid_phone_second .container-item .container-icon {
    margin-top: -10px;
  }
  #section2 .phone .section-grid_phone_third .container-item .container-icon {
    margin-top: -10px;
  }
  #section2 .phone .section-grid_phone_fourth .container-item .container-icon {
    margin-top: -10px;
  }
  #section3 .geographic .geographic-title {
    font-size: 20px;
    left: -350px;
    margin-top: 10px;
  }
  #section3 .geographic .white-arrow-mobile-first {
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 90%;
    left: 25%;
    z-index: 2345;
    -webkit-animation: cursor 2s infinite;
            animation: cursor 2s infinite;
  }
  #section4 {
    height: 100vh;
    width: 100vw;
    position: relative;
    text-align: center;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  #section4 .clients .clients-title {
    font-family: "PTSans";
    font-size: 28px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #586f69;
    text-transform: uppercase;
    width: 100%;
    padding-top: 15px;
  }
  #section4 .clients .clients-tablet {
    display: none;
  }
  #section4 .clients .client-desktop {
    display: none;
  }
  #section4 .clients .clients-mobile .clients-container_pack {
    width: 1800px;
    -ms-grid-columns: (200px)[8];
        grid-template-columns: repeat(8, 200px);
    -ms-grid-rows: (150px)[3];
        grid-template-rows: repeat(3, 150px);
    padding-left: 72%;
  }
  #section4 .clients .clients-mobile .clients-container_pack a img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  #section4 .background-for-arrow-orange-u {
    display: none;
  }
}

@media screen and (max-width: 370px) {
  #section4 .clients {
    height: 80vh;
    margin-bottom: 120px;
  }
  #section4 .clients .clients-mobile {
    position: relative;
    height: 80vh;
    width: 100vw;
    display: block;
    overflow-y: hidden;
    margin-top: 20px;
  }
  #section4 .clients .clients-mobile .clients-container_pack {
    position: absolute;
    height: 100%;
    width: 2000px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (220px)[8];
        grid-template-columns: repeat(8, 220px);
    -ms-grid-rows: (90px)[3];
        grid-template-rows: repeat(3, 90px);
    overflow-x: scroll;
    grid-column-gap: 80px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-row-gap: 20px;
    overflow-y: hidden;
    padding-left: 110%;
  }
  #section4 .clients .clients-mobile .clients-container_pack a img {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  #section4 .clients .clients-mobile .clients-container_pack a img:nth-child(8) {
    margin-right: 30px;
  }
}

@media screen and (max-width: 1370px) and (max-height: 1025px) {
  #section2 .section-grid {
    margin-top: 0;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    padding: 0 50px;
  }
}

@-webkit-keyframes cursor {
  0% {
    opacity: 1;
  }
  20% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  60% {
  }
  80% {
    left: 15%;
  }
}

@keyframes cursor {
  0% {
    opacity: 1;
  }
  20% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  60% {
  }
  80% {
    left: 15%;
  }
}

#old-browser {
  height: 300px;
  width: 100%;
  position: relative;
}

.item-info {
  width: 100%;
  left: 40%;
  top: 10%;
}

::-webkit-scrollbar-button {
  background-image: url("");
  background-repeat: no-repeat;
  width: 4px;
  height: 0px;
}

::-webkit-scrollbar-track {
  background-color: #ecedee;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: #edb056;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #edb056;
}

::-webkit-resizer {
  background-image: url("");
  background-repeat: no-repeat;
  width: 4px;
  height: 0px;
}

::-webkit-scrollbar {
  width: 8px;
}
/*# sourceMappingURL=index.css.map */