* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// /////////

$PtSans: 'PTSans';
$PtSerif: 'PTSerif';

// //////////
// //////////

@mixin mainPageTitle($fontSize) {
    font-size: $fontSize;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    margin-bottom: 24px;
}

@mixin orangeBox($width, $height, $fontSize) {
    width: $width;
    height: $height;
    background-color: #edb056;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 400;
    font-size: $fontSize;
    padding-bottom: 8px;
}

@mixin itemHeader ($fontSize, $lineHeight) {
    font-size: $fontSize;
    line-height: $lineHeight;
    text-transform: uppercase;
}

@mixin itemHeaderDouble($fontSize, $lineHeight, $top) {
    font-size: $fontSize;
    line-height: $lineHeight;
    text-transform: uppercase;
    position: relative;
    top: $top;
}

@mixin itemInfo ($marginTop, $fontSize) {
    text-align: center;
    margin-top: $marginTop;
    font-size: $fontSize;
}

@mixin sectionTitle($fonSize, $lineHeight, $paddingTop) {
    font-family: $PtSans;
    font-size: $fonSize;
    line-height: $lineHeight;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #586f69;
    text-transform: uppercase;
    width: 100%;
    // position: absolute;
    padding-top: $paddingTop;
}

@mixin containerTitle($fontSize, $marginTop, $marginBottom, $lineHeight) {
    font-family: $PtSans;
    font-size: $fontSize;
    line-height: $lineHeight;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #e2a459;
    text-transform: uppercase;
    margin-top: $marginTop;
    margin-bottom: $marginBottom;
}

@mixin containerText($fontSize, $lineHeight) {
    font-family: $PtSerif;
    font-size: $fontSize;
    line-height: $lineHeight;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #586f69;
}
// /////////

@media (min-aspect-ratio: 16/9) {
    .fullscreen-bg__video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .fullscreen-bg__video {
        width: auto;
        height: 100%;
    }
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.main-page {
    position: relative;
    height: 87vh;
    width: 100%;
    overflow: hidden;
    .main-page_overlay {
        position: absolute;
        bottom: 10%;
        width: 1200px;
        margin: 0 auto;
        left: 50%;
        transform: translateX(-50%);
        font-family: $PtSans;
        .title {
            @include mainPageTitle(54px);
        }
        .main-orange-text {
            @include orangeBox(424px, 62px, 42px);
        }
        .main-navigation {
            display: flex;
            width: 100%;
            .navigation-list {
                width: 80%;
                margin-top: 30px;
                display: flex;
                justify-content: space-between;
                a {
                    color: white;
                    text-decoration: none;
                    border-left: 6px solid #edb056;
                    height: 37px;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    padding-right: 30px;
                    &:hover {
                        background-color: #edb056;
                        transition: 0.3s;
                        transform-origin: left;
                    }
                    li {
                        font-size: 22px;
                        list-style-type: none;
                        padding-left: 30px;
                    }
                    &:nth-child(8) {
                        display: none;
                    }
                    &:nth-child(7) {
                        display: flex;
                    }
                    &:nth-child(6) {
                        display: none;
                    }
                    &:nth-child(5) {
                        display: flex;
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(1) {
                        display: flex;
                    }
                    &:nth-child(4) {
                        display: none;
                    }
                    &:nth-child(3) {
                        display: flex;
                    }
                }
            }
        }
    }
    .background-for-arrow {
        position: absolute;
        bottom: 10%;
        right: 0.5%;
        background-color: rgba(0, 0, 0, 0.5);
        height: 50px;
        width: 50px;
        border-radius: 50%;
        cursor: pointer;
        .white-arrow {
            width: 40px;
            height: 18px;
            margin: 17px 0 0 5px;
        }
    }
    .fullscreen-bg__video {
        position: absolute;
        z-index: -10;
    }
    .fullscreen-bg-m-img {
        display: none;
    }
}

#section1 {
    position: relative;
    height: 100vh;
    width: 100vw;
    .section-grid {
        display: -ms-flexbox !important;
        -ms-flex-wrap: nowrap;
        width: 100vw;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 3fr);
        grid-column-gap: 4px;
        font-family: $PtSans;
        .grid-item {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            &:hover .item-img_one {
                transform: scale(1.03);
                transition: 0.3s;
            }
            &:hover .item-img_two {
                transform: scale(1.03);
                transition: 0.3s;
            }
            &:hover .item-img_three {
                transform: scale(1.03);
                transition: 0.3s;
            }
            &:hover .item-img_four {
                transform: scale(1.03);
                transition: 0.3s;
            }
            &:hover .item-content {
                bottom: 15%;
                transition: 0.3s;
            }
            .item-img_one {
                transition: 0.3s;
                height: 100%;
                width: 100%;
                background-image: url("../img/main-img/index_2_02-04.jpg");
                background-size: 100% 100%;
            }
            .item-img_two {
                transition: 0.3s;
                height: 100%;
                width: 100%;
                background-image: url("../img/main-img/index_2_03-05.jpg");
                background-size: 100% 100%;
            }
            .item-img_three {
                transition: 0.3s;
                height: 100%;
                width: 100%;
                background-image: url("../img/main-img/index_2_03-06.jpg");
                background-size: 100% 100%;
            }
            .item-img_four {
                transition: 0.3s;
                height: 100%;
                width: 100%;
                background-image: url("../img/main-img/index_2_03.jpg");
                background-size: 100% 100%;
            }

            .item-content {
                position: absolute;
                bottom: 5%;
                left: 50%;
                transform: translateX(-50%);
                color: white;
                text-align: center;
                transition: 0.3s;
                .item-header {
                    @include itemHeader(42px, 60px);
                }
                .item-header-double {
                    @include itemHeaderDouble(42px, 60px, -40px)
                }
                .item-info {
                    @include itemInfo(70px, 30px);
                    .hor-line {
                        height: 1px;
                        width: 220px;
                        background-color: white;
                        margin-top: 5px;
                    }
                }
            }
        }
    }
    .background-for-arrow {
        position: absolute;
        bottom: 2%;
        right: 0.5%;
        background-color: rgba(0, 0, 0, 0.5);
        height: 50px;
        width: 50px;
        border-radius: 50%;
        cursor: pointer;
        .white-arrow {
            width: 40px;
            height: 18px;
            margin: 17px 0 0 5px;
        }
    }
    .background-for-arrow-u {
        position: absolute;
        bottom: 10%;
        right: 0.5%;
        background-color: rgba(0, 0, 0, 0.5);
        height: 50px;
        width: 50px;
        border-radius: 50%;
        transform: rotate(180deg);
        cursor: pointer;
        .white-arrow {
            width: 40px;
            height: 18px;
            margin: 17px 0 0 5px;
        }
    }
}

#section2 {
    background-color: white;
    position: relative;
    width: 100%;
    text-align: center;
    height: 100vh;
    .section-title {
        @include sectionTitle(42px, 60px, 35px);
    }
    .tablet{
        display: none;
    }
    .mobile{
        display: none;
    }
    .phone{
        display: none;
    }
    .section-grid {
        display: -ms-flexbox !important;
        -ms-flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(4, 3fr);
        margin-top: 35px;
        height: auto;
        grid-row-gap: 30px;
        grid-column-gap: 50px;
        padding: 0 50px;
        .container-item {
            .container-icon {
                transform: scale(0.9);
            }
            .container-title {
                @include containerTitle(24px,15px,20px,39px);
            }
            .container-text {
                @include containerText(18px,23px);
            }
        }
    }
    .background-for-arrow-orange {
        position: absolute;
        bottom: 2%;
        right: 0.5%;
        background-color: rgba(226, 164, 89, 0.5);
        height: 50px;
        width: 50px;
        border-radius: 50%;
        z-index: 9999;
        cursor: pointer;
        .white-arrow {
            width: 40px;
            height: 18px;
            margin-top: 18px;
        }
    }
    .background-for-arrow-orange-u {
        position: absolute;
        bottom: 10%;
        right: 0.5%;
        background-color: rgba(226, 164, 89, 0.5);
        height: 50px;
        width: 50px;
        border-radius: 50%;
        transform: rotate(180deg);
        z-index: 9999;
        cursor: pointer;
        .white-arrow {
            width: 40px;
            height: 18px;
            margin-top: 18px;
        }
    }
}

#section3{
    height: 100vh;
    width: 100%;
    display: block;
    position: relative;
    .geographic{
        background-image: url(../img/main-img/index_2_05.jpg);
        background-size: 100% 100%;
        height: 100%;
        width: 100%;
        position: absolute;
        background-position: cover;
        .geographic-title{
            position: absolute;
            font-family: $PtSans;
            font-size: 42px;
            line-height: 60px;
            font-weight: 400;
            color: #d8ac77;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }
        .background-for-arrow {
            position: absolute;
            bottom: 2%;
            right: 0.5%;
            background-color: rgba(0, 0, 0, 0.5);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            cursor: pointer;
            .white-arrow {
                width: 40px;
                height: 18px;
                margin: 17px 0 0 5px;
            }
        }
        .background-for-arrow-u {
            position: absolute;
            bottom: 10%;
            right: 0.5%;
            background-color: rgba(0, 0, 0, 0.5);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            transform: rotate(180deg);
            cursor: pointer;
            .white-arrow {
                width: 40px;
                height: 18px;
                margin: 17px 0 0 5px;
            }
        }
        .white-arrow-mobile-first{
            display: none;
        }
    }
}

#section4{
    background-color: white;
    height: 100vh;
    width: 100%;
    position: relative;
    text-align: center;
    .clients{
        height: 90vh;
        .clients-title{
            @include sectionTitle(42px, 60px, 35px);
        }
        .background-for-arrow-orange-u {
            position: absolute;
            bottom: 22%;
            right: 0.5%;
            background-color: rgba(226, 164, 89, 0.5);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            transform: rotate(180deg);
            z-index: 9999;
            cursor: pointer;
            .white-arrow {
                width: 40px;
                height: 18px;
                margin-top: 18px;
            }
        }
        .arrow-slide-client-d{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 5%;
            right: 0;
            top: 0;
            z-index: 8888;
            opacity: 1;
            transition: .3s;
            .arrow-icon-slide_m{
                cursor: pointer;
            }
        }
        .arrow-slide-client-doub{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 5%;
            right: 5px;
            top: 0;
            z-index: 8888;
            opacity: 1;
            transition: .3s;
        }
        .arrow-slide-rot-client-d{
            position: absolute;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 5%;
            left: 0;
            top: 0;
            z-index: 8888;
            transform: rotate(180deg);
            opacity: 0;
            transition: .3s;
            .arrow-icon-slide-rot_m{
                cursor: pointer;
            }
        }
        .clients-tablet{
            display: none;
        }
        .clients-mobile{
            display: none;
        }
        .clients-phone{
            display: none;
        }
        .clients-desktop{
            margin-top: 30px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            width: 80vw;
            margin-left: 10vw;
            .first-container{
                display: -ms-flexbox !important;
                -ms-flex-wrap: wrap;
                align-items: center;
                display: grid;
                grid-template-columns: repeat(5, 2fr);
                position: absolute;
                transform: scaleX(1);
                opacity: 1;
                justify-content: space-around;
                grid-row-gap: 10px;
                width: 90%;
                transition: .3s;
                .clients-container-item{
                    img{
                        transform: scale(0.7);
                    }
                }
            }
            .second-container{
                display: -ms-flexbox !important;
                // -ms-grid-columns: 2fr 2fr 2fr 2fr 2fr !important;
                -ms-flex-wrap: wrap;
                display: grid;
                align-items: center;
                grid-template-columns: repeat(5, 2fr);
                position: absolute;
                transform: scaleX(0);
                opacity: 0;
                justify-content: space-around;
                grid-row-gap: 10px;
                width: 90%;
                transition: .3s;
                .clients-container-item{
                    img{
                        transform: scale(0.7);
                    }
                }
            }
        }
    }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    #section2 {
        background-color: white;
        position: relative;
        width: 100%;
        text-align: center;
        height: 100vh;
        .section-title {
            @include sectionTitle(42px, 60px, 35px);
        }
        .tablet{
            display: none;
        }
        .mobile{
            display: none;
        }
        .phone{
            display: none;
        }
        .section-grid {
            width: 97%;
            padding: 0px;
            display: -ms-flexbox !important;
            -ms-flex-wrap: wrap;
            display: grid;
            grid-template-columns: repeat(4, 3fr);
            margin-top: 35px;
            height: auto;
            grid-row-gap: 30px;
            grid-column-gap: 50px;
            margin-left: 7%;
            .container-item {
                margin-left: 40px;
                width: 350px;
                .container-icon {
                    transform: scale(0.9);
                }
                .container-title {
                    @include containerTitle(24px,15px,20px,39px);
                }
                .container-text {
                    @include containerText(18px,23px);
                }
            }
        }
    }
    #section4{
        background-color: white;
        height: 100vh;
        width: 100%;
        position: relative;
        text-align: center;
        .clients{
            height: 90vh;
            .clients-title{
                @include sectionTitle(42px, 60px, 35px);
            }
            .clients-tablet{
                display: none;
            }
            .clients-mobile{
                display: none;
            }
            .clients-phone{
                display: none;
            }
            .clients-desktop{
                margin-top: 30px;
                width: 100%;
                display: flex;
                justify-content: space-around;
                width: 90vw;
                margin-left: -35vw;
                .first-container{
                    display: -ms-flexbox !important;
                    -ms-flex-wrap: wrap;
                    align-items: center;
                    display: grid;
                    // grid-template-columns: repeat(5, 2fr);
                    position: absolute;
                    transform: scaleX(1);
                    opacity: 1;
                    justify-content: space-around;
                    grid-row-gap: 10px;
                    width: 80%;
                    transition: .3s;
                    .clients-container-item{
                        margin-top: 40px;
                        margin-left: 10px;
                        img{
                            transform: scale(0.9);
                        }
                    }
                }
                .second-container{
                    display: -ms-flexbox !important;
                    // -ms-grid-columns: 2fr 2fr 2fr 2fr 2fr !important;
                    -ms-flex-wrap: wrap;
                    display: grid;
                    align-items: center;
                    // grid-template-columns: repeat(5, 2fr);
                    position: absolute;
                    transform: scaleX(0);
                    opacity: 0;
                    justify-content: space-around;
                    grid-row-gap: 10px;
                    width: 80%;
                    transition: .3s;
                    .clients-container-item{
                        margin-top: 40px;
                        margin-left: 10px;
                        img{
                            transform: scale(0.9);
                        }
                    }
                }
            }
        }
    }
}





@media screen and (max-width: 1560px) {
    #section2 {
        .section-grid {
            display: -ms-flexbox !important;
            -ms-flex-wrap: wrap;
            display: grid;
            grid-template-columns: repeat(4, 3fr);
            margin-top: -20px;
            height: auto;
            grid-row-gap: 5px;
            grid-column-gap: 50px;
            padding: 0 50px;
            .container-item {
                transform: scale(0.9);
                .container-icon {
                    transform: scale(0.9);
                }
                .container-title {
                    @include containerTitle(20px,10px,15px,30px);
                }
                .container-text {
                    @include containerText(16px,20px);
                }
            }
        }
    }
}

@media screen and (max-width: 1415px){
    #section4{
        .clients{
            .clients-title{
                @include sectionTitle(42px, 60px, 35px);
            }
            .arrow-slide-client-t{
                position: absolute;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 5%;
                right: 0;
                top: 0;
                z-index: 8888;
                opacity: 1;
                transition: .3s;
            }
            .arrow-slide-rot-client-t{
                position: absolute;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 5%;
                left: 0;
                top: 0;
                z-index: 8888;
                transform: rotate(180deg);
                opacity: 0;
                transition: .3s;
            }
            .clients-desktop{
                display: none;
            }
            .clients-mobile{
                display: none;
            }
            .clients-phone{
                display: none;
            }
            .clients-tablet{
                margin-top: 10px;
                width: 100%;
                display: flex;
                justify-content: space-around;
                width: 80vw;
                margin-left: 10vw;
                .clients-tablet-first{
                    align-items: center;
                    display: grid;
                    grid-template-columns: repeat(4, 2fr);
                    position: absolute;
                    transform: scaleX(1);
                    opacity: 1;
                    justify-content: space-around;
                    grid-row-gap: 0px;
                    width: 90%;
                    transition: .3s;
                    .clients-container-item{
                        img{
                            transform: scale(0.7);
                        }
                    }
                }
                .clients-tablet-second{
                    display: grid;
                    align-items: center;
                    grid-template-columns: repeat(4, 2fr);
                    position: absolute;
                    transform: scaleX(0);
                    opacity: 0;
                    justify-content: space-around;
                    grid-row-gap: 0px;
                    width: 90%;
                    transition: .3s;
                    .clients-container-item{
                        img{
                            transform: scale(0.7);
                        }
                    }
                }
                .clients-tablet-third{
                    display: grid;
                    align-items: center;
                    grid-template-columns: repeat(4, 2fr);
                    position: absolute;
                    transform: scaleX(0);
                    opacity: 0;
                    justify-content: space-around;
                    grid-row-gap: 0px;
                    width: 90%;
                    transition: .3s;
                    .clients-container-item{
                        img{
                            transform: scale(0.7);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .main-page {
        .main-page_overlay {
            width: 100%;
            margin-left: 2%;
        }
    }
    #section2 {
        .section-grid {
            display: none;
        }
        .mobile{
            display:none;
        }
        .tablet{
            display: block;
            .arrow-slide{
                position: absolute;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 5%;
                right: 0;
                top: 0;
                z-index: 8888;
                opacity: 1;
                transition: .3s;
            }
            .arrow-slide-rot{
                position: absolute;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 5%;
                left: 0;
                top: 0;
                z-index: 8888;
                transform: rotate(180deg);
                opacity: 0;
                transition: .3s;
            }
            .section-grid_tablet_first{
                position: absolute;
                display: grid;
                transform: scaleX(1);
                transform-origin: right;
                opacity: 1;
                grid-template-columns: repeat(3, 4fr);
                grid-column-gap: 40px;
                grid-row-gap: 80px;
                margin-top: 30px;
                transition: .3s;
                left: 10%;
                .container-item {
                    transform: scale(1.1);
                    .container-icon {
                        transform: scale(1.1);
                    }
                    .container-title {
                        @include containerTitle(20px,10px,15px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
            .section-grid_tablet_second{
                position: absolute;
                display: grid;
                transform: scaleX(0);
                transform-origin: left;
                opacity: 0;
                grid-template-columns: repeat(3, 4fr);
                grid-column-gap: 40px;
                grid-row-gap: 80px;
                margin-top: 30px;
                transition: .3s;
                left: 10%;
                .container-item {
                    transform: scale(1.1);
                    .container-icon {
                        transform: scale(1.1);
                    }
                    .container-title {
                        @include containerTitle(20px,10px,15px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
        }
    }
    #section4{
        .clients{
            .clients-title{
                @include sectionTitle(42px, 60px, 35px);
            }
            .clients-tablet{
                .clients-tablet-first{
                    .clients-container-item{
                        img{
                            transform: scale(0.6);
                        }
                    }
                }
                .clients-tablet-second{
                    .clients-container-item{
                        img{
                            transform: scale(0.6);
                        }
                    }
                }
                .clients-tablet-third{
                    .clients-container-item{
                        img{
                            transform: scale(0.6);
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 1070px){
    #section2 {
        .section-grid {
            display: none;
        }
        .tablet{
            .section-grid_tablet_first{
                position: absolute;
                display: grid;
                transform: scaleX(1);
                transform-origin: right;
                opacity: 1;
                grid-template-columns: repeat(3, 4fr);
                grid-column-gap: 30px;
                grid-row-gap: 50px;
                margin-top: 30px;
                transition: .3s;
                left: 5%;
                .container-item {
                    transform: scale(0.9);
                    .container-icon {
                        transform: scale(0.9);
                    }
                    .container-title {
                        @include containerTitle(20px,10px,15px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
            .section-grid_tablet_second{
                position: absolute;
                display: grid;
                transform: scaleX(0);
                transform-origin: left;
                opacity: 0;
                grid-template-columns: repeat(3, 4fr);
                grid-column-gap: 30px;
                grid-row-gap: 50px;
                margin-top: 30px;
                transition: .3s;
                left: 5%;
                .container-item {
                    transform: scale(0.9);
                    .container-icon {
                        transform: scale(0.9);
                    }
                    .container-title {
                        @include containerTitle(20px,10px,15px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
        }
    }
    #section4{
        .clients{
            .clients-title{
                @include sectionTitle(42px, 60px, 35px);
            }
            .clients-tablet{
                .clients-tablet-first{
                    width: 90%;
                    .clients-container-item{
                        margin-left: -50px;
                        img{
                            transform: scale(0.6);
                        }
                    }
                }
                .clients-tablet-second{
                    width: 80%;
                    .clients-container-item{
                        img{
                            transform: scale(0.6);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1070px) {
    #section1 {
        .section-grid {
            .grid-item {
                .item-content {
                    .item-header {
                        @include itemHeader(30px, 40px);
                    }
                    .item-header-double {
                        @include itemHeaderDouble(30px, 40px, -40px)
                    }
                    .item-info {
                        @include itemInfo(70px, 20px);
                        .hor-line {
                            width: 100px;
                            margin: auto;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 950px) {
    #section1 {
        position: relative;
        .section-grid {
            width: 100vw;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 6fr);
            grid-column-gap: 4px;
            grid-row-gap: 4px;
            font-family: $PtSans;
            .grid-item {
                .item-img_one {
                    background-size: 100% 170%;
                    background-position: bottom;
                }
                .item-img_two {
                    background-size: 100% 170%;
                    background-position: bottom;
                }
                .item-img_three {
                    background-size: 100% 170%;
                    background-position: bottom;
                }
                .item-img_four {
                    background-size: 100% 170%;
                    background-position: bottom;
                }
            }
        }
        .background-for-arrow {
            position: absolute;
            bottom: 12%;
            right: 0.5%;
            background-color: rgba(0, 0, 0, 0.5);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            cursor: pointer;
            .white-arrow {
                width: 40px;
                height: 18px;
                margin: 17px 0 0 5px;
            }
        }
        .background-for-arrow-u {
            position: absolute;
            bottom: 20%;
            right: 0.5%;
            background-color: rgba(0, 0, 0, 0.5);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            transform: rotate(180deg);
            cursor: pointer;
            .white-arrow {
                width: 40px;
                height: 18px;
                margin: 17px 0 0 5px;
            }
        }
    }
}

@media screen and (max-width: 940px){
    #section2 {
        .section-grid {
            display: none;
        }
        .mobile{
            display: none;
        }
        .tablet{
            display: block;
            .section-grid_tablet_first{
                position: absolute;
                display: grid;
                transform: scaleX(1);
                transform-origin: right;
                opacity: 1;
                grid-template-columns: repeat(3, 4fr);
                grid-column-gap: 5px;
                grid-row-gap: 20px;
                margin-top: 30px;
                transition: .3s;
                left: 0%;
                .container-item {
                    transform: scale(0.9);
                    .container-icon {
                        transform: scale(0.9);
                    }
                    .container-title {
                        @include containerTitle(20px,10px,15px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
            .section-grid_tablet_second{
                position: absolute;
                display: grid;
                transform: scaleX(0);
                transform-origin: left;
                opacity: 0;
                grid-template-columns: repeat(3, 4fr);
                grid-column-gap: 5px;
                grid-row-gap: 20px;
                margin-top: 30px;
                transition: .3s;
                left: 0%;
                .container-item {
                    transform: scale(0.9);
                    .container-icon {
                        transform: scale(0.9);
                    }
                    .container-title {
                        @include containerTitle(20px,10px,15px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 910px){
    #section4{
        .clients{
            .clients-title{
                @include sectionTitle(42px, 60px, 35px);
            }
            .clients-tablet{
                margin-top: 20px;
                .clients-tablet-first{
                    grid-row-gap: 0px;
                    .clients-container-item{
                        margin-left: -70px;
                        img{
                            transform: scale(0.6);
                        }
                    }
                }
                .clients-tablet-second{
                    grid-row-gap: 0px;
                    .clients-container-item{
                        margin-left: -70px;
                        img{
                            transform: scale(0.6);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 860px) {
    .main-page {
        .main-page_overlay {
            bottom: 10%;
            .title {
                @include mainPageTitle(40px);
            }
            .main-orange-text {
                @include orangeBox(380px, 55px, 36px);
            }
            .main-navigation {
                .navigation-list {
                    a {
                        border-left: 6px solid #edb056;
                        height: 37px;
                        padding-right: 20px;
                        li {
                            font-size: 16px;
                            padding-left: 20px;
                        }
                    }
                }
            }
        }
    }
    #section2{
        .tablet{
            display: none;
        }
        .mobile{
            display: block;
            .arrow-slide_m{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 5%;
                right: 0;
                top: 0;
                z-index: 8888;
                opacity: 1;
                transition: .3s;
            }
            .arrow-slide-rot_m{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 5%;
                left: 0;
                top: 0;
                z-index: 8888;
                transform: rotate(180deg);
                opacity: 0;
                transition: .3s;
            }
            .section-grid_mobile_first{
                position: absolute;
                display: grid;
                transform: scaleX(1);
                width: 100%;
                opacity: 1;
                grid-template-columns: repeat(2, 6fr);
                grid-column-gap: 5px;
                grid-row-gap: 20px;
                margin-top: 30px;
                transition: .3s;
                justify-content: center;
                .container-item {
                    transform: scale(0.9);
                    .container-icon {
                        transform: scale(0.9);
                    }
                    .container-title {
                        @include containerTitle(20px,10px,15px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
            .section-grid_mobile_second{
                position: absolute;
                display: grid;
                transform: scaleX(0);
                opacity: 0;
                grid-template-columns: repeat(2, 6fr);
                grid-column-gap: 5px;
                grid-row-gap: 20px;
                margin-top: 30px;
                transition: .3s;
                width: 100%;
                justify-content: center;
                .container-item {
                    transform: scale(0.9);
                    .container-icon {
                        transform: scale(0.9);
                    }
                    .container-title {
                        @include containerTitle(20px,10px,15px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
            .section-grid_mobile_third{
                position: absolute;
                display: grid;
                transform: scaleX(0);
                opacity: 0;
                grid-template-columns: repeat(2, 6fr);
                grid-column-gap: 5px;
                grid-row-gap: 20px;
                margin-top: 30px;
                transition: .3s;
                width: 100%;
                justify-content: center;
                .container-item {
                    transform: scale(0.9);
                    .container-icon {
                        transform: scale(0.9);
                    }
                    .container-title {
                        @include containerTitle(20px,10px,15px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
        }
    }
    #section4{
        .clients{
            .clients-title{
                @include sectionTitle(42px, 60px, 35px);
            }
            .clients-tablet{
                margin-top: 20px;
                .clients-tablet-first{
                    grid-row-gap: 0px;
                    .clients-container-item{
                        margin-left: -70px;
                        img{
                            transform: scale(0.5);
                        }
                    }
                }
                .clients-tablet-second{
                    grid-row-gap: 0px;
                    .clients-container-item{
                        margin-left: -70px;
                        img{
                            transform: scale(0.5);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 820px){
    #section4{
        .clients{
            .clients-title{
                @include sectionTitle(42px, 60px, 35px);
            }
            .arrow-slide-client-m{
                position: absolute;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 5%;
                right: 0;
                top: 0;
                z-index: 8888;
                opacity: 1;
                transition: .3s;
            }
            .arrow-slide-rot-client-m{
                position: absolute;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 5%;
                left: 0;
                top: 0;
                z-index: 8888;
                transform: rotate(180deg);
                opacity: 0;
                transition: .3s;
            }
            .clients-tablet{
                display: none;
            }
            .clients-desktop{
                display: none;
            }
            .clients-mobile{
                opacity: 1;
                position: relative;
                height: 80vh;
                width: 100vw;
                display: block;
                // overflow-x: scroll;
                overflow-y: hidden;
                .clients-container_pack{
                    position: absolute;
                    height: 100%;
                    width: 1800px;
                    display: grid;
                    grid-template-columns: repeat(6, 200px);
                    overflow-x: scroll;
                    grid-column-gap: 80px;
                    justify-content: center;
                    align-items: center;
                    // grid-row-gap: 20px;
                    overflow-y: hidden;
                    padding-left: 50%;
                    a{
                        img{
                            transform: scale(0.7);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 720px){
    #section4{
        .clients{
            .clients-title{
                @include sectionTitle(42px, 60px, 35px);
            }
        }
    }
}


@media screen and (max-width: 620px) {
    .main-page {
        .main-page_overlay {
            .title {
                @include mainPageTitle(36px);
            }
            .main-orange-text {
                @include orangeBox(310px, 40px, 30px);
                margin-top: -10px;
            }
            .main-navigation {
                .navigation-list {
                    margin-top: 20px;
                    a {
                        border-left: 6px solid #edb056;
                        height: 37px;
                        padding-right: 10px;
                        li {
                            font-size: 14px;
                            padding-left: 10px;
                        }
                        &:nth-child(7) {
                            display: none;
                        }
                        &:nth-child(8) {
                            display: flex;
                        }
                        &:nth-child(5) {
                            display: none;
                        }
                        &:nth-child(6) {
                            display: flex;
                        }
                        &:nth-child(1) {
                            display: none;
                        }
                        &:nth-child(2) {
                            display: flex;
                        }
                        &:nth-child(3) {
                            display: none;
                        }
                        &:nth-child(4) {
                            display: flex;
                        }
                    }
                }
            }
        }
        .background-for-arrow {
            display: none;
        }
        .fullscreen-bg__video {
            display: none;
        }
        .fullscreen-bg-m-img {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -10;
        }
    }
}

@media screen and (max-width: 566px) {
    #section1 {
        position: relative;
        .section-grid {
            .background-for-arrow {
                display: none;
            }
            .background-for-arrow-u {
                display: none;
            }
        }
    }
    #section2 {
        .background-for-arrow-orange {
            display: none;
        }
        .background-for-arrow-orange-u {
            display: none;
        }
    }
}

@media screen and (max-width: 535px){
    #section2{
        height: 100vh;
        .mobile{
            .section-grid_mobile_first{
                grid-column-gap: 0px;
                grid-row-gap: 10px;
                .container-item {
                    transform: scale(0.8);
                    .container-icon {
                        transform: scale(0.8);
                    }
                    .container-title {
                        @include containerTitle(16px,5px,10px,24px);
                    }
                    .container-text {
                        @include containerText(14px,18px);
                    }
                }
            }
            .section-grid_mobile_second{
                position: absolute;
                display: grid;
                transform: scaleX(0);
                opacity: 0;
                grid-template-columns: repeat(2, 6fr);
                grid-column-gap: 5px;
                grid-row-gap: 20px;
                margin-top: 30px;
                transition: .3s;
                width: 100%;
                justify-content: center;
                .container-item {
                    transform: scale(0.9);
                    .container-icon {
                        transform: scale(0.9);
                    }
                    .container-title {
                        @include containerTitle(20px,10px,15px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
            .section-grid_mobile_third{
                position: absolute;
                display: grid;
                transform: scaleX(0);
                opacity: 0;
                grid-template-columns: repeat(2, 6fr);
                grid-column-gap: 5px;
                grid-row-gap: 20px;
                margin-top: 30px;
                transition: .3s;
                width: 100%;
                justify-content: center;
                .container-item {
                    transform: scale(0.9);
                    .container-icon {
                        transform: scale(0.9);
                    }
                    .container-title {
                        @include containerTitle(20px,10px,15px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 425px) {
    #section1 {
        height: 400vh;
        .section-grid {
            grid-template-columns: repeat(1, 12fr);
            font-family: $PtSans;
            grid-row-gap: 0;
            .grid-item {
                height: 100vh;
                .item-img_one {
                    transition: 0.3s;
                    height: 100%;
                    width: 100%;
                    background-image: url("../img/main-img/index_2_02-m.jpg");
                    background-size: 100% 100%;
                }
                .item-img_two {
                    transition: 0.3s;
                    height: 100%;
                    width: 100%;
                    background-image: url("../img/main-img/index_2_03-m.jpg");
                    background-size: 100% 100%;
                }
                .item-img_three {
                    transition: 0.3s;
                    height: 100%;
                    width: 100%;
                    background-image: url("../img/main-img/index_2_03-02-m.jpg");
                    background-size: 100% 100%;
                }
                .item-img_four {
                    transition: 0.3s;
                    height: 100%;
                    width: 100%;
                    background-image: url("../img/main-img/index_2_03-03-m.jpg");
                    background-size: 100% 100%;
                }

                .item-content {
                    position: absolute;
                    bottom: 20%;
                    left: 50%;
                    transform: translateX(-50%);
                    color: white;
                    text-align: center;
                    transition: 0.3s;
                    .item-header {
                        @include itemHeader(36px, 50px);
                    }
                    .item-header-double {
                        @include itemHeaderDouble(36px, 50px, -40px)
                    }
                    .item-info {
                        @include itemInfo(70px, 26px);
                        .hor-line {
                            height: 1px;
                            width: 220px;
                            background-color: white;
                            margin-top: 5px;
                        }
                    }
                }
            }
        }
        .background-for-arrow {
            display: none;
        }
        .background-for-arrow-u {
            display: none;
        }
    }
    #section2{
        .section-title {
            @include sectionTitle(36px, 40px, 35px);
        }
        .tablet{
            display: none;
        }
        .mobile{
            display: none;
        }
        .phone{
            display: block;
            height: 100vh;
            .arrow-slide_ph{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 5%;
                right: 0;
                top: 0;
                z-index: 8888;
                opacity: 1;
                transition: .3s;
            }
            .arrow-slide-rot_ph{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 5%;
                left: 0;
                top: 0;
                z-index: 8888;
                transform: rotate(180deg);
                opacity: 0;
                transition: .3s;
            }
            .section-grid_phone_first{
                position: absolute;
                display: grid;
                transform: scaleX(1);
                width: 100%;
                opacity: 1;
                grid-template-columns: repeat(1, 12fr);
                grid-column-gap: 5px;
                grid-row-gap: 0px;
                margin-top: -10px;
                transition: .3s;
                justify-content: center;
                .container-item {
                    transform: scale(0.8);
                    .container-icon {
                        transform: scale(0.8);
                    }
                    .container-title {
                        @include containerTitle(20px,5px,5px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
            .section-grid_phone_second{
                position: absolute;
                display: grid;
                transform: scaleX(0);
                opacity: 0;
                grid-template-columns: repeat(1, 12fr);
                grid-column-gap: 5px;
                grid-row-gap: 0px;
                margin-top: -10px;
                transition: .3s;
                width: 100%;
                justify-content: center;
                .container-item {
                    transform: scale(0.8);
                    .container-icon {
                        transform: scale(0.8);
                    }
                    .container-title {
                        @include containerTitle(20px,10px,15px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
            .section-grid_phone_third{
                position: absolute;
                display: grid;
                transform: scaleX(0);
                opacity: 0;
                grid-template-columns: repeat(1, 12fr);
                grid-column-gap: 5px;
                grid-row-gap: 0px;
                margin-top: -10px;
                transition: .3s;
                width: 100%;
                justify-content: center;
                .container-item {
                    transform: scale(0.8);
                    .container-icon {
                        transform: scale(0.8);
                    }
                    .container-title {
                        @include containerTitle(20px,10px,15px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
            .section-grid_phone_fourth{
                position: absolute;
                display: grid;
                transform: scaleX(0);
                opacity: 0;
                grid-template-columns: repeat(1, 12fr);
                grid-column-gap: 5px;
                grid-row-gap: 0px;
                margin-top: -10px;
                transition: .3s;
                width: 100%;
                justify-content: center;
                .container-item {
                    transform: scale(0.8);
                    .container-icon {
                        transform: scale(0.8);
                    }
                    .container-title {
                        @include containerTitle(20px,10px,15px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
        }
    }
    #section3{
        height: 100vh;
        width: 100%;
        display: block;
        position: relative;
        overflow-x: scroll;
        .geographic{
            background-image: url(../img/main-img/index_2_05.jpg);
            background-size: 100% 100%;
            height: 100%;
            width: 300%;
            position: relative;
            background-position: cover;
            overflow-x: scroll;
            .geographic-title{
                // position: -webkit-sticky;
                position: absolute;
                font-family: $PtSans;
                font-size: 30px;
                line-height: 60px;
                font-weight: 400;
                color: #d8ac77;
                text-transform: uppercase;
                // width: 100%;
                top: 20px;
                left: -400px;
            }
            .background-for-arrow {
                display: none;
            }
            .background-for-arrow-u {
                display: none;
            }
            .white-arrow-mobile-first{
                position: absolute;
                width: 30px;
                height: 30px;
                // margin-right: -12px;
                top: 90%;
                left: 25%;
                z-index: 2345;
                animation: cursor 2s infinite;
            }
        }
    }
    #section4{
        height: 100vh;
        width: 100vw;
        position: relative;
        text-align: center;
        overflow-x: hidden;
        overflow-y: hidden;
        .clients{
            height: 80vh;
            width: 100vw;
            position: relative;
            overflow-x: hidden;
            overflow-y: hidden;
            .clients-title{
                @include sectionTitle(28px, 32px, 15px);
            }
            .clients-tablet{
                display: none;
            }
            .client-desktop{
                display: none;
            }
            .clients-mobile{
                .clients-container_pack{
                    width: 1800px;
                    grid-template-columns: repeat(8, 200px);
                    grid-template-rows: repeat(3, 140px);
                    padding-left: 72%;

                    a{
                        img{
                            transform: scale(0.6);
                        }
                        &:nth-child(16){
                            margin-left: -15px;
                        }
                        &:nth-child(15){
                            margin-left: -25px;
                        }
                        &:nth-child(23){
                            margin-left: 13px;
                        }
                    }
                }
            }
        }
        .background-for-arrow-orange-u {
            display: none;
        }
    }
}

@media screen and (max-width: 380px){
    #section4{
        height: 100vh;
        width: 100vw;
        position: relative;
        text-align: center;
        overflow-x: hidden;
        overflow-y: hidden;
        .clients{
            height: 75vh;
            width: 100vw;
            position: relative;
            overflow-x: hidden;
            overflow-y: hidden;
            .clients-title{
                @include sectionTitle(28px, 32px, 15px);
            }
            .clients-tablet{
                display: none;
            }
            .client-desktop{
                display: none;
            }
        }
        .background-for-arrow-orange-u {
            display: none;
        }
    }
    .footer{
        height: 25vh;
    }
}



@media screen and (max-width: 380px) {
    .main-page {
        .main-page_overlay {
            .main-navigation {
                .navigation-list {
                    a {
                        padding-right: 10px;
                        li {
                            font-size: 12px;
                            list-style-type: none;
                            padding-left: 10px;
                        }
                    }
                }
            }
        }
    }
    #section2{
        .section-title {
            @include sectionTitle(24px, 30px, 20px);
        }
        .phone{
            display: block;
            height: 100vh;
            .section-grid_phone_first{
                grid-column-gap: 5px;
                grid-row-gap: 0px;
                margin-top: 20px;
                .container-item {
                    margin-top: -40px;
                    transform: scale(0.7);
                    .container-icon {
                        transform: scale(0.7);
                    }
                    .container-title {
                        @include containerTitle(20px,5px,5px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
            .section-grid_phone_second{
                grid-column-gap: 5px;
                grid-row-gap: 0px;
                margin-top: 20px;
                .container-item {
                    margin-top: -40px;
                    transform: scale(0.7);
                    .container-icon {
                        transform: scale(0.7);
                    }
                    .container-title {
                        @include containerTitle(20px,5px,5px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
            .section-grid_phone_third{
                grid-column-gap: 5px;
                grid-row-gap: 0px;
                margin-top: 20px;
                .container-item {
                    margin-top: -40px;
                    transform: scale(0.7);
                    .container-icon {
                        transform: scale(0.7);
                    }
                    .container-title {
                        @include containerTitle(20px,5px,5px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
            .section-grid_phone_fourth{
                grid-column-gap: 5px;
                grid-row-gap: 0px;
                margin-top: 20px;
                .container-item {
                    margin-top: -40px;
                    transform: scale(0.7);
                    .container-icon {
                        transform: scale(0.7);
                    }
                    .container-title {
                        @include containerTitle(20px,5px,5px,30px);
                    }
                    .container-text {
                        @include containerText(16px,20px);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 376px){
    #section2{
        .phone{
            .section-grid_phone_first{
                .container-item {
                    .container-icon {
                        margin-top: -10px;
                    }
                }
            }
            .section-grid_phone_second{
                .container-item {
                    .container-icon {
                        margin-top: -10px;
                    }
                }
            }
            .section-grid_phone_third{
                .container-item {
                    .container-icon {
                        margin-top: -10px;
                    }
                }
            }
            .section-grid_phone_fourth{
                .container-item {
                    .container-icon {
                        margin-top: -10px;
                    }
                }
            }
        }
    }
    #section3{
        .geographic{
            .geographic-title{
                font-size: 20px;
                left: -350px;
                margin-top: 10px;
            }
            .white-arrow-mobile-first{
                display: block;
                position: absolute;
                width: 30px;
                height: 30px;
                // margin-right: -12px;
                top: 90%;
                left: 25%;
                z-index: 2345;
                animation: cursor 2s infinite;
            }
        }
    }
    #section4{
        height: 100vh;
        width: 100vw;
        position: relative;
        text-align: center;
        overflow-x: hidden;
        overflow-y: hidden;
        .clients{
            .clients-title{
                @include sectionTitle(28px, 32px, 15px);
            }
            .clients-tablet{
                display: none;
            }
            .client-desktop{
                display: none;
            }
            .clients-mobile{
                // position: relative;
                // height: 80vh;
                // width: 100vw;
                // display: block;
                // overflow-x: scroll;
                // overflow-y: hidden;
                .clients-container_pack{
                    // position: absolute;
                    // height: 100%;
                    width: 1800px;
                    // display: grid;
                    grid-template-columns: repeat(8, 200px);
                    grid-template-rows: repeat(3, 150px);
                    // overflow-x: scroll;
                    // grid-column-gap: 80px;
                    // justify-content: center;
                    // align-items: center;
                    // grid-row-gap: 20px;
                    // overflow-y: hidden;
                    padding-left: 72%;
                    a{
                        img{
                            transform: scale(0.6);
                        }
                    }
                }
            }
        }
        .background-for-arrow-orange-u {
            display: none;
        }
    }
    
}

@media screen and (max-width: 370px){
    #section4{
        .clients{
            height: 80vh;
            margin-bottom: 120px;
            .clients-mobile{
                position: relative;
                height: 80vh;
                width: 100vw;
                display: block;
                // overflow-x: scroll;
                overflow-y: hidden;
                margin-top: 20px;
                .clients-container_pack{
                    position: absolute;
                    height: 100%;
                    width: 2000px;
                    display: grid;
                    grid-template-columns: repeat(8, 220px);
                    grid-template-rows: repeat(3, 90px);
                    overflow-x: scroll;
                    grid-column-gap: 80px;
                    justify-content: center;
                    align-items: center;
                    grid-row-gap: 20px;
                    overflow-y: hidden;
                    padding-left: 110%;
                    a{
                        img{
                            transform: scale(0.5);
                            &:nth-child(8){
                                margin-right: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1370px) and (max-height:1025px) {
    #section2 {
        .section-grid {
            margin-top: 0;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            padding: 0 50px;
        }
    }
}


@keyframes cursor{
    0%{
        opacity: 1;
    }
    20%{
        transform: scale(1);
    }
    60%{
    }
    80%{
        left: 15%;
    }
}


#old-browser{
    height: 300px;
    width: 100%;
    position: relative;
}
.item-info{
    width: 100%;
    left: 40%;
    top: 10%;
}